{% extends "crm/base.html" %}

{% block title %}Deals Pipeline{% endblock %}

{% block content %}
<style>
    /* --- CSS Variables for Corporate Light Theme --- */
    :root {
        --bg-body: #f8fafc;
        --bg-surface: #ffffff;
        --bg-column: #f4f7f9;
        --border-soft: #e5e7eb;
        --text-dark: #111827;
        --text-muted: #6b7280;
        --primary-color: #2563eb;
        --primary-hover: #1d4ed8;
        --success-color: #10b981;
        --success-hover: #059669;
        --danger-color: #ef4444;
        --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
        --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025);
        --radius-lg: 12px;
        --radius-md: 8px;
        --radius-sm: 6px;
    }

    /* --- Global Dashboard Adjustments --- */
    .dashboard-main {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        color: var(--text-dark);
        background-color: var(--bg-body);
        min-height: 100vh;
        padding-bottom: 2rem;
    }

    a { text-decoration: none; }

    /* --- Unified Header Card --- */
    .dashboard-header {
        background: var(--bg-surface);
        border: 1px solid var(--border-soft);
        border-radius: var(--radius-lg);
        padding: 24px 32px;
        margin-bottom: 32px;
        box-shadow: var(--shadow-sm);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
    }

    .user-greeting h2 {
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0 0 6px 0;
        color: var(--text-dark);
        letter-spacing: -0.01em;
    }

    .user-greeting p {
        margin: 0;
        color: var(--text-muted);
        font-size: 0.95rem;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .header-actions {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    /* --- Today's Follow Up Section --- */
    .section-title {
        font-size: 1.15rem;
        font-weight: 600;
        color: var(--text-dark);
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .followup-card {
        background: var(--bg-surface);
        border-radius: var(--radius-lg);
        border: 1px solid var(--border-soft);
        padding: 20px;
        box-shadow: var(--shadow-sm);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        position: relative;
        overflow: hidden;
    }
    
    .followup-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

    .followup-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
        background-color: #f59e0b; /* Amber accent */
    }

    .followup-info i {
        width: 18px;
        color: var(--text-muted);
        text-align: center;
        margin-right: 6px;
    }

    /* --- Kanban Board Container --- */
    .kanban-wrapper {
        position: relative;
        width: 100%;
        margin-top: 32px;
    }

    .kanban-container {
        display: flex;
        gap: 24px;
        overflow-x: auto;
        padding-bottom: 24px;
        align-items: flex-start;
        scroll-behavior: smooth;
        scrollbar-width: thin;
        scrollbar-color: #cbd5e1 transparent;
    }

    .kanban-container::-webkit-scrollbar {
        height: 8px;
    }
    .kanban-container::-webkit-scrollbar-thumb {
        background-color: #cbd5e1;
        border-radius: 4px;
    }

    .kanban-col {
        flex: 0 0 320px;
        background: var(--bg-column);
        border-radius: var(--radius-lg);
        padding: 20px;
        min-height: calc(100vh - 350px);
        border: 1px solid var(--border-soft);
    }

    /* --- Corporate Column Headers --- */
    .kanban-header {
        padding: 0 4px 16px 4px;
        font-weight: 700;
        font-size: 0.95rem;
        color: var(--text-dark);
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        border-bottom: 2px solid var(--border-soft);
        margin-bottom: 20px;
    }

    /* Status Accent Colors */
    .col-new .kanban-header { border-bottom-color: #3b82f6; } /* Blue */
    .col-contacted .kanban-header { border-bottom-color: #8b5cf6; } /* Purple */
    .col-paperwork .kanban-header { border-bottom-color: #f59e0b; } /* Amber */
    .col-finalised .kanban-header { border-bottom-color: #10b981; } /* Green */

    /* --- Lead Cards --- */
    .lead-card {
        background: var(--bg-surface);
        border-radius: var(--radius-md);
        padding: 18px;
        margin-bottom: 16px;
        border: 1px solid var(--border-soft);
        box-shadow: var(--shadow-sm);
        position: relative;
        transition: all 0.2s ease;
    }

    .lead-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
        border-color: #d1d5db;
    }

    .lead-card h6 {
        margin: 0 0 12px 0;
        font-weight: 600;
        font-size: 1.05rem;
        color: var(--text-dark);
        padding-right: 48px;
        line-height: 1.4;
    }
    
    .lead-card h6 a {
        color: var(--text-dark);
        transition: color 0.2s;
    }
    
    .lead-card h6 a:hover {
        color: var(--primary-color);
    }

    .lead-info {
        font-size: 0.85rem;
        color: var(--text-muted);
        margin-bottom: 8px;
        display: flex;
        align-items: center;
    }

    .lead-info i {
        width: 16px;
        margin-right: 8px;
        color: #9ca3af;
        text-align: center;
    }

    /* --- Action Buttons --- */
    .card-actions {
        position: absolute;
        top: 16px;
        right: 16px;
        display: flex;
        gap: 4px;
        opacity: 0; /* Hidden by default for clean look */
        transition: opacity 0.2s;
    }

    .lead-card:hover .card-actions {
        opacity: 1; /* Show on hover */
    }

    .action-btn {
        background: var(--bg-surface);
        border: 1px solid var(--border-soft);
        color: var(--text-muted);
        font-size: 0.8rem;
        cursor: pointer;
        padding: 6px;
        border-radius: var(--radius-sm);
        transition: all 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .action-btn:hover {
        box-shadow: var(--shadow-sm);
    }

    .btn-edit:hover { color: var(--primary-color); border-color: var(--primary-color); }
    .btn-delete:hover { color: var(--danger-color); border-color: var(--danger-color); }

    /* --- Modern Buttons --- */
    .btn-custom-primary {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
        font-weight: 500;
        transition: all 0.2s;
    }
    .btn-custom-primary:hover {
        background-color: var(--primary-hover);
        border-color: var(--primary-hover);
        transform: translateY(-1px);
    }

    .btn-custom-success {
        background-color: var(--success-color);
        border-color: var(--success-color);
        color: white;
        font-weight: 500;
        transition: all 0.2s;
    }
    .btn-custom-success:hover {
        background-color: var(--success-hover);
        border-color: var(--success-hover);
        transform: translateY(-1px);
    }
    
    .btn-subtle {
        background-color: #f1f5f9;
        color: #475569;
        border: 1px solid transparent;
        font-weight: 500;
    }
    .btn-subtle:hover {
        background-color: #e2e8f0;
        color: #1e293b;
    }

    /* --- Modals --- */
    .modal-content {
        border-radius: var(--radius-lg);
        border: none;
        box-shadow: var(--shadow-lg);
    }
    .modal-header {
        border-bottom: 1px solid var(--border-soft);
        padding: 20px 24px;
    }
    .modal-body {
        padding: 24px;
    }
    .modal-footer {
        border-top: 1px solid var(--border-soft);
        padding: 16px 24px;
        background-color: #f8fafc;
        border-bottom-left-radius: var(--radius-lg);
        border-bottom-right-radius: var(--radius-lg);
    }
    .form-control, .form-select {
        border-radius: var(--radius-sm);
        border: 1px solid var(--border-soft);
        padding: 0.6rem 0.75rem;
        font-size: 0.95rem;
    }
    .form-control:focus, .form-select:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.25rem rgba(37, 99, 235, 0.1);
    }
</style>

{% for d in display_leads %}
    {{ d.name }}
    {{ d.source }}
    {{ d.status }}
{% endfor %}

<div class="dashboard-main pt-4">

    <div class="container-fluid">
        <div class="dashboard-header">
            <div class="user-greeting">
                <h2>Deals Pipeline</h2>
                <p>
                    Welcome back, <strong class="text-dark">{{ user.username }}</strong>
                    <span class="text-muted mx-2">•</span>
                    {{ user.email }}
                    {% if is_admin %}
                    <span class="badge bg-primary bg-opacity-10 text-primary border border-primary border-opacity-25 ms-2 rounded-pill px-3 py-1">Admin</span>
                    {% else %}
                    <span class="badge bg-secondary bg-opacity-10 text-secondary border border-secondary border-opacity-25 ms-2 rounded-pill px-3 py-1">Employee</span>
                    {% endif %}
                </p>
            </div>
            <div class="header-actions">
                {% if is_admin %}
                <a href="{% url 'add_employee' %}" class="btn btn-outline-secondary bg-white fw-medium px-3 py-2 shadow-sm rounded-3">
                    <i class="fas fa-user-plus me-2 text-muted"></i>Add Employee
                </a>
                {% endif %}
                <button class="btn btn-custom-primary fw-medium px-4 py-2 shadow-sm rounded-3" data-bs-toggle="modal" data-bs-target="#addLeadModal">
                    <i class="fas fa-plus me-2"></i>Add Lead
                </button>
            </div>
        </div>

        <h4 class="section-title">
            <i class="fa fa-calendar-day text-primary"></i>
            Today's Follow Up
        </h4>

        <div class="row mb-4">
            {% for f in todays_followups %}
            <div class="col-md-4 mb-3">
                <div class="followup-card h-100">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <strong class="text-dark fs-5">{{ f.lead.name }}</strong>
                        <div class="dropdown">
                            <button class="btn btn-link text-muted p-0" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end shadow-sm border-0">
                                <li><a class="dropdown-item text-warning" href="#" data-bs-toggle="modal" data-bs-target="#editFollowupModal{{ f.id }}"><i class="fas fa-edit me-2"></i>Edit</a></li>
                                <li>
                                    <form method="POST" action="{% url 'delete_followup' %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="followup_id" value="{{ f.id }}">
                                        <button type="submit" class="dropdown-item text-danger" onclick="return confirm('Delete this follow-up?');"><i class="fas fa-trash me-2"></i>Delete</button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="followup-info mb-2">
                        <i class="fa fa-phone"></i> {{ f.lead.phone|default:"No Phone" }}
                    </div>
                    <div class="followup-info mb-2 text-primary fw-medium">
                        <i class="fa fa-clock"></i> {{ f.followup_datetime }}
                    </div>
                    <div class="followup-info mt-3 pt-3 border-top text-muted">
                        <i class="fa fa-align-left"></i> {{ f.note|default:"No notes added." }}
                    </div>
                </div>
            </div>

            <div class="modal fade" id="editFollowupModal{{ f.id }}" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <form method="POST" action="{% url 'edit_followup' %}">
                        {% csrf_token %}
                        <input type="hidden" name="followup_id" value="{{ f.id }}">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title fw-bold">Edit Follow-Up</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label class="form-label text-muted fw-semibold small">Date & Time</label>
                                    <input type="datetime-local" name="followup_datetime" class="form-control" value="{{ f.followup_datetime|date:'Y-m-d\\TH:i' }}" required>
                                </div>
                                <div>
                                    <label class="form-label text-muted fw-semibold small">Note</label>
                                    <textarea name="note" class="form-control" rows="3">{{ f.note }}</textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-custom-primary px-4">Update</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            {% empty %}
            <div class="col-12">
                <div class="p-4 text-center bg-white border rounded-3 shadow-sm text-muted">
                    <i class="fas fa-check-circle fs-3 text-success mb-2 opacity-50"></i>
                    <p class="mb-0 fw-medium">You're all caught up! No follow-ups scheduled for today.</p>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="kanban-wrapper">
            <div class="kanban-container">

                <div class="kanban-col col-new">
                    <div class="kanban-header">
                        <span>New Leads</span>
                        <span class="badge bg-white text-muted border rounded-pill px-2">New</span>
                    </div>
                    {% for lead in leads %}
                    {% if lead.status == 'New' or not lead.status %}
                    <div class="lead-card">
                        <h6>{{ lead.name }}</h6>
                        <div class="lead-info"><i class="fas fa-phone-alt"></i>{{ lead.phone|default:"-" }}</div>
                        <div class="lead-info"><i class="fas fa-envelope"></i>{{ lead.email|default:"-" }}</div>
                        <div class="lead-info"><i class="fas fa-bullhorn"></i>{{ lead.source|default:"-" }}</div>
                        <div class="lead-info"><i class="fas fa-calendar-plus"></i>{{ lead.created_at|default:"-" }}</div>

                        {% if request.user == lead.added_by %}
                        <div class="card-actions">
                            <button class="action-btn btn-edit" data-bs-toggle="modal" data-bs-target="#editLeadModal"
                                data-id="{{ lead.id }}" data-name="{{ lead.name }}" data-source="{{ lead.source }}"
                                data-status="{{ lead.status }}" data-email="{{ lead.email }}" data-phone="{{ lead.phone }}">
                                <i class="fas fa-pen"></i>
                            </button>
                            <form method="post" style="display:inline;" onsubmit="return confirm('Delete this lead permanently?');">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="delete_lead">
                                <button type="submit" name="lead_id" value="{{ lead.id }}" class="action-btn btn-delete">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </form>
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>

                <div class="kanban-col col-contacted">
                    <div class="kanban-header">
                        <span>Contacted</span>
                        <span class="badge bg-white text-muted border rounded-pill px-2">Active</span>
                    </div>
                    {% for lead in leads %}
                    {% if lead.status == 'Contacted' %}
                    <div class="lead-card">
                        <h6>
                            <a href="{% url 'lead_detail' lead.id %}">{{ lead.name }}</a>
                        </h6>
                        {% with next_followup=lead.followups.first %}
                        {% if next_followup %}
                        <div class="lead-info text-primary fw-medium mb-3 bg-primary bg-opacity-10 p-2 rounded">
                            <i class="fas fa-clock"></i> Next: {{ next_followup.followup_datetime|date:"M d, H:i" }}
                        </div>
                        {% else %}
                        <div class="lead-info text-muted mb-3">
                            <i class="fas fa-calendar-times"></i> No follow-up scheduled
                        </div>
                        {% endif %}
                        {% endwith %}

                        <button class="btn btn-subtle btn-sm w-100" data-bs-toggle="modal" data-bs-target="#convertModal{{ lead.id }}">
                            <i class="fas fa-plus me-1"></i> Add Follow-up
                        </button>

                        {% if request.user == lead.added_by %}
                        <div class="card-actions">
                            <button class="action-btn btn-edit" data-bs-toggle="modal" data-bs-target="#editLeadModal"
                                data-id="{{ lead.id }}" data-name="{{ lead.name }}" data-source="{{ lead.source }}"
                                data-status="{{ lead.status }}" data-email="{{ lead.email }}" data-phone="{{ lead.phone }}">
                                <i class="fas fa-pen"></i>
                            </button>
                            <form method="post" style="display:inline;" onsubmit="return confirm('Delete this lead permanently?');">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="delete_lead">
                                <button type="submit" name="lead_id" value="{{ lead.id }}" class="action-btn btn-delete">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </form>
                        </div>
                        {% endif %}
                    </div>

                    <div class="modal fade" id="convertModal{{ lead.id }}" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                            <form method="POST" action="{% url 'add_followup' %}">
                                {% csrf_token %}
                                <input type="hidden" name="lead_id" value="{{ lead.id }}">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title fw-bold">Add Follow-Up: {{ lead.name }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label class="form-label text-muted fw-semibold small">Date & Time</label>
                                            <input type="datetime-local" name="followup_datetime" class="form-control" required>
                                        </div>
                                        <div>
                                            <label class="form-label text-muted fw-semibold small">Notes</label>
                                            <textarea name="note" class="form-control" rows="3" placeholder="Discussion points..."></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-custom-primary px-4">Save Follow-up</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>

                <div class="kanban-col col-paperwork">
                    <div class="kanban-header">
                        <span>Paperwork</span>
                        <span class="badge bg-white text-muted border rounded-pill px-2">Processing</span>
                    </div>
                    {% for lead in leads %}
                    {% if lead.status == 'Paperwork' %}
                    <div class="lead-card">
                        <h6>{{ lead.name }}</h6>
                        <div class="lead-info"><i class="fas fa-phone-alt"></i>{{ lead.phone|default:"-" }}</div>
                        <div class="lead-info"><i class="fas fa-envelope"></i>{{ lead.email|default:"-" }}</div>
                        <div class="lead-info"><i class="fas fa-bullhorn"></i>{{ lead.source|default:"-" }}</div>
                        
                        {% if request.user == lead.added_by %}
                        <div class="card-actions">
                            <button class="action-btn btn-edit" data-bs-toggle="modal" data-bs-target="#editLeadModal"
                                data-id="{{ lead.id }}" data-name="{{ lead.name }}" data-source="{{ lead.source }}"
                                data-status="{{ lead.status }}" data-email="{{ lead.email }}" data-phone="{{ lead.phone }}">
                                <i class="fas fa-pen"></i>
                            </button>
                            <form method="post" style="display:inline;" onsubmit="return confirm('Delete this lead permanently?');">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="delete_lead">
                                <button type="submit" name="lead_id" value="{{ lead.id }}" class="action-btn btn-delete">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </form>
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>

                <div class="kanban-col col-finalised">
                    <div class="kanban-header">
                        <span>Finalised</span>
                        <span class="badge bg-white text-muted border rounded-pill px-2">Won</span>
                    </div>
                    {% for lead in leads %}
                    {% if lead.status == 'Finalised' %}
                    <div class="lead-card border-success border-opacity-50" style="background-color: #f8fafc;">
                        <h6>{{ lead.name }}</h6>
                        <div class="lead-info"><i class="fas fa-phone-alt"></i>{{ lead.phone|default:"-" }}</div>
                        <div class="lead-info"><i class="fas fa-envelope"></i>{{ lead.email|default:"-" }}</div>

                        <button class="btn btn-custom-success btn-sm w-100 mt-3" data-bs-toggle="modal" data-bs-target="#promoteModal{{ lead.id }}">
                            <i class="fas fa-trophy me-1"></i> Promote to Customer
                        </button>

                        {% if request.user == lead.added_by %}
                        <div class="card-actions">
                            <button class="action-btn btn-edit" data-bs-toggle="modal" data-bs-target="#editLeadModal"
                                data-id="{{ lead.id }}" data-name="{{ lead.name }}" data-source="{{ lead.source }}"
                                data-status="{{ lead.status }}" data-email="{{ lead.email }}" data-phone="{{ lead.phone }}">
                                <i class="fas fa-pen"></i>
                            </button>
                            <form method="post" style="display:inline;" onsubmit="return confirm('Delete this lead permanently?');">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="delete_lead">
                                <button type="submit" name="lead_id" value="{{ lead.id }}" class="action-btn btn-delete">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </form>
                        </div>
                        {% endif %}
                    </div>

                    <div class="modal fade" id="promoteModal{{ lead.id }}" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <form method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" name="action" value="convert_lead">
                                    <input type="hidden" name="lead_id" value="{{ lead.id }}">

                                    <div class="modal-header">
                                        <h5 class="modal-title fw-bold text-success">Convert {{ lead.name }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label class="form-label text-muted fw-semibold small">Revenue from customer</label>
                                            <div class="input-group">
                                                <span class="input-group-text bg-light border-end-0">₹</span>
                                                <input type="number" name="revenue" class="form-control border-start-0" required>
                                            </div>
                                        </div>
                                        <div class="mb-2">
                                            <label class="form-label text-muted fw-semibold small">Product Bought</label>
                                            <input type="text" name="product" class="form-control" list="productList" placeholder="Select or type product" required>
                                            <datalist id="productList">
                                                {% for product in products %}
                                                <option value="{{ product.product_name }}"></option>
                                                {% endfor %}
                                            </datalist>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-custom-success px-4">Confirm Conversion</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addLeadModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">Add New Lead</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'home' %}">
                <div class="modal-body">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="add_lead">
                    {{ lead_form.as_p }}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-custom-primary px-4">Save Lead</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="editLeadModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">Edit Lead</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'home' %}">
                <div class="modal-body">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="edit_lead">
                    <input type="hidden" name="lead_id" id="edit_lead_id">

                    <div class="mb-3">
                        <label class="form-label text-muted fw-semibold small">Name</label>
                        <input type="text" name="name" id="edit_name" class="form-control" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label text-muted fw-semibold small">Email</label>
                            <input type="email" name="email" id="edit_email" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label text-muted fw-semibold small">Phone</label>
                            <input type="text" name="phone" id="edit_phone" class="form-control" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label text-muted fw-semibold small">Source</label>
                            <input type="text" name="source" id="edit_source" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label text-muted fw-semibold small">Status</label>
                            <select name="status" id="edit_status" class="form-select">
                                <option value="New">New</option>
                                <option value="Contacted">Contacted</option>
                                <option value="Paperwork">Paperwork</option>
                                <option value="Finalised">Finalised</option>
                                <option value="Lost">Lost</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-custom-primary px-4">Update Details</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var editModal = document.getElementById('editLeadModal');
        editModal.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget;
            document.getElementById('edit_lead_id').value = button.getAttribute('data-id');
            document.getElementById('edit_name').value = button.getAttribute('data-name');
            document.getElementById('edit_email').value = button.getAttribute('data-email');
            document.getElementById('edit_phone').value = button.getAttribute('data-phone');
            document.getElementById('edit_source').value = button.getAttribute('data-source');
            document.getElementById('edit_status').value = button.getAttribute('data-status');
        });
    });
</script>
{% endblock %}